name: Generate Snake Animation
        
on:
  schedule:
    - cron: "0 0 * * *" # Roda todo dia à meia-noite
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      # ========================================================
      # PASSO DE CORREÇÃO ADICIONADO AQUI
      # Nós criamos o diretório 'dist' manualmente
      # ========================================================
      - name: Create 'dist' directory
        run: mkdir dist

      - name: Generate Snake
        uses: Platane/snk@v3
        with:
          github_user_name: ${{ github.repository_owner }}
          # Agora, quando a ação 'snk' tentar salvar o arquivo em 'dist/',
          # ela tem certeza que a pasta existe.
          outputs: dist/github-contribution-grid-snake.svg
          args: >-
            --color-snake='#ff751f'
            --color-dots='#ff751f'
            --color-grid='#212121'
            --color-bg='#212121'

      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v2.5.0
        with:
          target_branch: output
          # Este diretório 'dist' agora vai existir
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
